###
POST http://localhost:50000/api/v1/clients/client HTTP/1.1
Content-Type: application/json

{
  "client_name": "Yaneth",
  "address":[{
    "city": "Manizales",
    "code_zip":"170002",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"ymejia@umanizales.edu.co",
    "cellphone": "30454558**"
  }
}

###
GET http://localhost:50000/api/v1/clients/ HTTP/1.1

###
GET http://localhost:50000/api/v1/clients/623763ceba850d2bf7b633eb HTTP/1.1

###
PUT http://localhost:50000/api/v1/clients/623763ceba850d2bf7b633eb HTTP/1.1
Content-Type: application/json

{
  "client_name": "Yaneth Mejia",
  "address":[{
    "city": "Manizales",
    "code_zip":"170002",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"ymejia@umanizales.edu.co",
    "cellphone": "30454558**"
  }
}

###
DELETE http://localhost:50000/api/v1/clients/623763ceba850d2bf7b633eb HTTP/1.1